# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Player.dir/src/Player.cpp.o
 /home/nadav/Desktop/game jams/dont drown/src/ICollidable.h
 /home/nadav/Desktop/game jams/dont drown/src/Level.h
 /home/nadav/Desktop/game jams/dont drown/src/Platform.h
 /home/nadav/Desktop/game jams/dont drown/src/Player.cpp
 /home/nadav/Desktop/game jams/dont drown/src/Player.h
 /home/nadav/Desktop/game jams/dont drown/src/Texture.h
 /home/nadav/Desktop/game jams/dont drown/src/Window.h
