#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nadav/Desktop/game jams/dont drown/src/ICollidable.h
SDL2/SDL.h
-

/home/nadav/Desktop/game jams/dont drown/src/Level.cpp
Level.h
/home/nadav/Desktop/game jams/dont drown/src/Level.h
Player.h
/home/nadav/Desktop/game jams/dont drown/src/Player.h

/home/nadav/Desktop/game jams/dont drown/src/Level.h
Platform.h
/home/nadav/Desktop/game jams/dont drown/src/Platform.h
Texture.h
/home/nadav/Desktop/game jams/dont drown/src/Texture.h
list
-

/home/nadav/Desktop/game jams/dont drown/src/Platform.h
SDL2/SDL.h
-
Texture.h
/home/nadav/Desktop/game jams/dont drown/src/Texture.h
ICollidable.h
/home/nadav/Desktop/game jams/dont drown/src/ICollidable.h

/home/nadav/Desktop/game jams/dont drown/src/Player.h
SDL2/SDL.h
-
Texture.h
/home/nadav/Desktop/game jams/dont drown/src/Texture.h
Platform.h
/home/nadav/Desktop/game jams/dont drown/src/Platform.h
Level.h
/home/nadav/Desktop/game jams/dont drown/src/Level.h

/home/nadav/Desktop/game jams/dont drown/src/Texture.h
SDL2/SDL.h
-

